//Realizar un algoritmo que pida identificación, nombre, edad, fecha de nacimiento, correo, teléfono de una persona y mostrar detalle en pantalla.
Algoritmo datos_personales
	Definir identificacion, nombre, edad, fecha_de_nacimiento, correo, telefono Como Caracter
	Escribir "Ingrese su identificación"
	Leer identificacion
	Escribir "Ingrese su nombre"
	Leer nombre
	Escribir "Ingrese su edad"
	Leer edad
	Escribir "Ingrese su fecha de nacimiento"
	Leer fecha_de_nacimiento
	Escribir "Ingrese su correo"
	Leer correo
	Escribir "Ingrese su teléfono"
	Leer telefono
	Imprimir "***********************************************"
	Imprimir "Su identificación es: ", identificacion
	Imprimir "Su nombre es: ", nombre
	Imprimir "Su edad es: ", edad
	Imprimir "Su fecha de nacimiento es: ", fecha_de_nacimiento
	Imprimir "Su correo es: ", correo
	Imprimir "Su teléfono es: ", telefono
	Imprimir "***********************************************"
FinAlgoritmo